<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Online Retail" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Online Retail"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Description.is_not_missing."/>
          <parameter key="filters_entry_key" value="CustomerID.is_not_missing."/>
          <parameter key="filters_entry_key" value="UnitPrice.gt.0"/>
          <parameter key="filters_entry_key" value="Quantity.gt.0"/>
          <parameter key="filters_entry_key" value="InvoiceDate.lt.01/10/2011 4:01:38 PM"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="238">
        <list key="function_descriptions">
          <parameter key="total price" value="Quantity*UnitPrice"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="9.10.008" expanded="true" height="82" name="Pivot" width="90" x="581" y="238">
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="total price" value="sum"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.008" expanded="true" height="82" name="Sort (2)" width="90" x="715" y="238">
        <list key="sort_by">
          <parameter key="sum(total price)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.10.008" expanded="true" height="82" name="customer" width="90" x="849" y="238">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="10"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="9.10.008" expanded="true" height="82" name="Pivot (2)" width="90" x="447" y="34">
        <parameter key="group_by_attributes" value="StockCode"/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="Quantity" value="sum"/>
          <parameter key="Description" value="first"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.008" expanded="true" height="82" name="Sort" width="90" x="581" y="34">
        <list key="sort_by">
          <parameter key="sum(Quantity)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.10.008" expanded="true" height="82" name="best seller" width="90" x="715" y="34">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="10"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <connect from_op="Retrieve Online Retail" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Pivot (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="customer" to_port="example set input"/>
      <connect from_op="customer" from_port="example set output" to_port="result 2"/>
      <connect from_op="Pivot (2)" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="best seller" to_port="example set input"/>
      <connect from_op="best seller" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
